<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="utf-8" />
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
  // 리뷰 탭 클릭 시 스크롤 이동

$(".item_dtl_header div:nth-child(1)").on("click", function () {
  var detailSectionTop = $(".text-center").offset().top;
  $("html, body").animate({ scrollTop: detailSectionTop }, 500);
});
  $(".item_dtl_header div:nth-child(2)").on("click", function () {
      var reviewSectionTop = $(".review_title_c").offset().top;
      $("html, body").animate({ scrollTop: reviewSectionTop }, 500);
  });

  // 스크롤 이벤트 처리 (리뷰 섹션이 화면 상단에 닿으면 상세설명 탭으로 변경)
  var header = $(".item_dtl_header");
  var headerOffset = header.offset().top;

  $(window).scroll(function () {
      if ($(window).scrollTop() >= headerOffset) {
          header.css({
              "position": "fixed",
              "top": "0",
              "width": "725",
              "background-color": "#fff",
              "z-index": "1000"
          });
      } else {
          header.css({
              "position": "relative",
              "top": "auto",
              "background-color": "initial",
              "z-index": "auto"
          });
      }
  });
           calculateTotalPrice();

           $("#count").change(function(){
               calculateTotalPrice();
           });
               var header = $(".item_dtl_header");
    var headerOffset = header.offset().top;

    $(window).scroll(function () {
        if ($(window).scrollTop() >= headerOffset) {
            header.css({
                "position": "fixed",
                "top": "0",
                "width": "725",
                "background-color": "#fff",
                "z-index": "1000"
            });
        } else {
            header.css({
                "position": "relative",
                "top": "auto",
                "background-color": "initial",
                "z-index": "auto"
            });
        }
    });
        });

        function calculateTotalPrice(){
           var count = $("#count").val();
           var price = $("#price").val();
           var totalPrice = price * count;
           $("#totalPrice").html(totalPrice + '원');
        }

        function order(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            }

            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터 전송하기 전에 헤더이 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("주문이 완료 되었습니다.");
                    location.href='/';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
         }

        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";

            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
            };
            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터 전송하기 전에 헤더이 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("상품을 장바구니에 담았습니다.");
                    location.href='/';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
         }

   document.addEventListener("DOMContentLoaded", function () {
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
            });
    </script>
</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        html,
body {
  position: relative;
  height: 100%;
}

body {
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.swiper {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}


    #container{
        width: 725px;
        margin: 0 auto;
        }
        .container{
        display: flex;
        flex-direction: row;
        }
        .other-img > div > img{
        width: 150px;
        height: 150px;
    }
    .other-img{
        display: flex;
    }
    .item-main-img{
        display: flex;
        flex-direction: column;
    }
    .main-img{
        width: 90%;
    }
    .item-status{
        border-radius: 5px;
        padding: 3px 5px;
        background-color: lightgray;
        width: 58px;
        text-align: center;
    }
    .itemNm{
        margin: 15px 0px;
    }
    .item-price{
        font-size: 14px;
    }
    #price{
        font-weight: bolder;
    }
    #count{
        padding: 5px 10px;
        border: 1px solid #aaaa;
        border-radius: 5px;
        margin-right: 3px;
        width: 20px;
        margin-top: 20px;
    }
    .order-price{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .tt-price-name{
        line-height: 60px;
    }
    .itemdtl-button{
        display: flex;
        margin-top: 10%;
        justify-content: space-between;
    }
    .btn{
        min-width: 120px;
        font-size: 12px;
        display: inline-block;
        padding: 10px 12px;
        border: 1px solid #666;
        border-radius: 2px;
        background-color: #000;
        text-align: center;
        color: #fff;
        margin-bottom: 50px;
            font-weight: 600;
    }
    .order-button{
        background-color: black;
        color: white;
    }
    .cart-button{
        background-color: rgb(255, 255, 255);
        color: rgb(0,32,83);
        border-color: #aaaa;
        margin-right: 30px;
    }
    .star {
width: 20px;
height: 20px;
display: inline-block;
background-image: url('/img/star.svg');
background-size: cover;
}

.star.filled {
background-image: url('/img/fillStar.svg');
}
        .swiper-horizontal {
    touch-action: pan-y;
    background-color: #f9f9f9;
}
        .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
            color: lightgray;
        }
        .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
                    color: lightgray;
        }
        .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
                            color: lightgray;
        }

        .item_dtl_header{
        display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
    font-size: 16px;
        }

    .item_dtl_header div {
        flex: 1; /* 각각의 자식 요소에 1:1 비율을 부여 */
        border: 1px solid #ccc; /* 테두리를 추가하거나 원하는 스타일을 적용할 수 있습니다. */
        text-align: center; /* 텍스트를 가운데 정렬하거나 필요에 따라 스타일을 조절합니다. */
        padding: 10px; /* 여백을 조절할 수 있습니다. */
    }
        .review_title_c{
        display: flex;
    justify-content: center;
margin-top: 100px;
    margin-bottom: 40px;
        }
        .review_title{
    font-size: 20px;
    font-weight: 500;
        }


    </style>
</th:block>

<div layout:fragment="content" style="margin-left:25%;margin-right:25%" id="container">
    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="container">
        <div class="item-main-img">
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class="main-img" th:alt="${item.itemNm}">
            <div class="other-img">
                <div th:each="itemImg, star : ${item.itemImgDtoList}">
                    <img th:if="${not #strings.isEmpty(itemImg.imgUrl)} and |${star.index}| != 0"
                         th:src="${itemImg.imgUrl}"
                         class="o-img">
                </div>
            </div>
        </div>
        <div class="item-ifo">
            <div class="item-status">
            <span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                  class="item-status">판매중</span>
                <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                      class="item-status">품절</span>
            </div>
            <div class="itemNm" th:text="${item.itemNm}"></div>
            <div class="text-right">
                <div class="item-price">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <span th:text="${item.price}"></span>원
                </div>
                <input type="number" name="count" id="count" value="1" min="1">
            </div>
            <div class="order-price">
                <span class="tt-price-name">주문 금액</span>
                <h3 name="totalPrice" id="totalPrice"></h3>
            </div>
            <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                 class="itemdtl-button">
                <button type="button" class="btn cart-button"
                        onclick="addCart()">
                    장바구니 담기
                </button>
                <button type="button" class="btn order-button" onclick="order()">주문하기</button>
            </div>
            <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                 class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>
        </div>
    </div>
    <div class="item_dtl_header">
        <div class="">상세설명</div>
        <div class="">리뷰</div>
    </div>
    <div th:each="itemDetailImg : ${item.itemDetailImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemDetailImg.imgUrl)}" th:src="${itemDetailImg.imgUrl}"
             class="rounded mgb-15"
             width="725">
    </div>
    <!-- ReviewImgDto 출력 -->
    <div class="review_title_c">
    <div class="review_title">REVIEW</div>
    </div>
    <div th:if="${not #lists.isEmpty(reviews)}">
        <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div th:each="reviewFormDto, idx : ${reviews}" class="reviewDto_form swiper-slide">
                    <!-- 이미지가 존재하는 경우에만 이미지를 렌더링 -->
                        <div th:if="${not #lists.isEmpty(reviewImgDtos) and idx.index lt #lists.size(reviewImgDtos)}">
                            <img th:src="${reviewImgDtos[idx.index].imgUrl}" class="o-img" width="725">
                        </div>
                        <div th:each="star : ${#numbers.sequence(1, 5)}" class="star" th:classappend="${star le reviewFormDto.rating} ? 'filled' : ''"></div>
                        <p th:text="${reviewFormDto.title}"></p>
                        <p th:text="${reviewFormDto.comment}"></p>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div th:if="${#lists.isEmpty(reviews)}">
        <p class="noReview">리뷰가 존재하지 않습니다.</p>
    </div>
</div>
</html>