<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent(){
            $(".imageFile.form-control").on("change", function(){
                // a.jpg
                var fileName = $(this).val().split("\\").pop();
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1);
                //확장자 추출
                fileExt = fileExt.toLowerCase(); // 소문자 소환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif"
                && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    $(this).val("");
                    return;
                }
            });
        }
    var num1 = 0;
	function setImage(event){
		var reader = new FileReader();

		reader.onload = function(event){
			var img = document.createElement("img");
			img.setAttribute("src", event.target.result);
			img.setAttribute("class", "col-lg-6");
			document.getElementsByClassName("image_container")[num1].appendChild(img);
			num1 += 1;
		};
		reader.readAsDataURL(event.target.files[0]);
	}
	 var num3 = 0;
    function setImage2(event){
		var reader = new FileReader();

		reader.onload = function(event){
		    const ori = document.getElementById("card-img-top");
		    if(ori != null){
		        ori.remove();
		    }
			var img = document.createElement("img");
			img.setAttribute("src", event.target.result);
			img.setAttribute("class", "col-lg-6");
			document.getElementsByClassName("image_container2")[num3].appendChild(img);
			if(num3 == 2) {
			    num3 = 0;
			}
			else{
				num3 += 1;
			}
		};

		reader.readAsDataURL(event.target.files[0]);
	}

    var num2 = 0;
	function setDetailImage(event){
		var reader = new FileReader();

		reader.onload = function(event){
			var img = document.createElement("img");
			img.setAttribute("src", event.target.result);
			img.setAttribute("class", "child-img");
			document.getElementsByClassName("image_detail_container")[num2].appendChild(img);
			num2 += 1;
		};

		reader.readAsDataURL(event.target.files[0]);
	}
    function setDetailImage2(event){
		var reader = new FileReader();

		reader.onload = function(event){
		    const ori = document.getElementById("card-img-bottom");
		    if(ori != null){
		    ori.remove();
		    }
			var img = document.createElement("img");
			img.setAttribute("src", event.target.result);
			img.setAttribute("class", "child-img");
			document.getElementsByClassName("image_detail_container2")[num2].appendChild(img);
		};

		reader.readAsDataURL(event.target.files[0]);
	}
    </script>
</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        #container{
            width: 800px;
            margin: 0 auto;
        }
        .container{
           display: flex;
            flex-direction: column;
        }

        .input-group{
            position: relative;
        }
        .image, .product_detail_image, .product_detail_image2 {
            position: absolute;
        }
        .image{
        display: contents;
        }

        .img-div{
            margin-bottom : 10px;
        }
        .fieldError{
            color : #bd2130;
        }
        .imglist{
                display: flex;
                justify-content: center;
                flex-direction: row;
        }

        .row{
            height: 150px;
            width: 150px;
            margin: 0px 30px;
        }

        .image_container, .image_detail_container,.image_container2, .image_detail_container {
            border: none;
            display: flex;
            flex-direction: row;
            width: 150px;
            height: 150px;

        }
        input[type="file"] {
            width: 150px;
            height: 150px;
            display: flex;

        }
        .input-group-text{
               display: flex;
               font-weight: 700;


        }
        .product_detail_image,.product_detail_image2 {
            opacity: 0;
        }
        select{
            width: 70px;
            padding: 5px 10px;
            border: 1px solid #aaaa;
            border-radius: 5px;
            margin-right: 3px;
            -webkit-appearance : none;
            -moz-appearance: none;
            appearance: none;
            margin-bottom: 10px;
            font-size: medium;
        }

        .form-control{
            width: 97%;
            margin: 7px 0px 15px 0px;
            padding: 10px;
            border: none;
            border: solid #aaaaaa 1px;
            border-radius: 3px;
            font-size: 15px;
        }
        h1{
                margin: 50px 0px;
                display: flex;
                justify-content: center;
        }
        .product_detail_image > img, .product_detail_image2 > img{
            display: flex;
            position: absolute;

        }

        .child-img{
            width: 150px;
            height: 150px;
            position: absolute;


        }
        .image_container > img, image_container2 > img {
            width: 150px;
            height: 150px;
            display: flex;
            position: absolute;
        }
        .main_btn{
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            margin: 20px 0px;
        }
        .save-btn, .modify-btn{
            width: 100px;
            height: 40px;
            font-size: 18px;
            line-height: 15px;
            text-align: center;
            border-radius: 30px;
            box-sizing: border-box;
            transition: all 0.3s;
            background-color: rgb(0,32,83);
            color: rgb(255, 255, 255);
            margin: 20px 0px;
            line-height: 34px;
        }
        #card-img-top{
            display: flex;
            position: absolute;
        }
        .col-lg-6{
            position: absolute;
            width: 150px;
            height: 150px;
        }
        h3{

            margin: 50px 0px;
        }



    </style>
</th:block>

<div layout:fragment="content">
    <div id="container">
        <form role="form" class="container" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
            <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}" class="imglist">
            <h1>상품 등록</h1>
            </div>
            <div th:unless="${#lists.isEmpty(itemFormDto.itemImgDtoList)}" class="imglist">
                <h1>상품 관리</h1>
            </div>
            <input type="hidden" th:field="*{id}"/>

            <select th:field="*{itemSellStatus}" class="form-select">
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">상품명</span>
                </div>
                <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요."/>
            </div>
            <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">가격</span>
                </div>
                <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요."/>
            </div>
            <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">재고</span>
                </div>
                <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요."/>
            </div>
            <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>
            <h3>메인 이미지 업로드</h3>
            <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}" class="imglist">
                <div class="row" th:each="num: ${#numbers.sequence(1,3)}">
                                <div class="imgimg">
                                <label class="image input-group-text"><img src="/img/imgUpload.png" alt="shop" width="150px" height="150px" /></label>
                            <div class="image_container">
                            <input type="file" class="product_detail_image" name="itemImgFile" onchange="setImage(event);"/>
                            </div>
                        </div>
                </div>
            </div>
            <div th:if="${not #lists.isEmpty(itemFormDto.itemImgDtoList)}" class="imglist">
                <div class="row" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                    <div class="input-group mb3">
                        <div th:if="${itemImgDto.imgUrl}!='' ">
                            <img th:src="${itemImgDto.imgUrl}" id="card-img-top" width="150px" height="150px">
                        </div>
                        <div th:unless="${itemImgDto.imgUrl}!='' " class="image input-group-text" >
                            <img src="/img/imgUpload.png" alt="shop" width="150px" height="150px" />
                        </div>
                        <div class="image_container2">
                            <input type="file"  class="product_detail_image2" name="itemImgFile" multiple="multiple" onchange="setImage2(event);"/>
                        </div>
                    </div>
                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}"/>
                </div>
            </div>
            <h3>상세 이미지 업로드</h3>
            <div th:if="${#lists.isEmpty(itemFormDto.itemDetailImgDtoList)}" class="imglist">
                <div class="row" th:each="num: ${#numbers.sequence(1,1)}">
                    <div class="imgimg">
                        <label class="image input-group-text"><img src="/img/imgUpload.png" alt="shop" width="150px" height="150px" /></label>
                        <div class="image_detail_container">
                            <input type="file" class="product_detail_image" name="itemDetailImgFile" onchange="setDetailImage(event);"/>
                        </div>
                    </div>
                </div>
            </div>
            <div th:if="${not #lists.isEmpty(itemFormDto.itemDetailImgDtoList)}" class="imglist">
                <div class="row" th:each="itemDetailImgDto, status: ${itemFormDto.itemDetailImgDtoList}">
                    <div class="input-group mb3">
                        <input type="file"  class="imageFile form-control product_detail_image2" name="itemDetailImgFile" multiple="multiple" onchange="setDetailImage2(event);"/>
                        <img th:src="${itemDetailImgDto.imgUrl}" id="card-img-bottom" width="150px" height="150px">
                        <div class="image_detail_container2"></div>
                    </div>
                    <input type="hidden" name="itemDetailImgIds" th:value="${itemDetailImgDto.id}"/>
                </div>
            </div>
            <div class = main_btn>
    <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align : center">
        <button th:formaction="@{/admin/item/new}" type="submit" class="save-btn">저장</button>
    </div>
            </div>
            <div class = main_btn>
    <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align : center">
        <button th:formaction="@{'/admin/item/'+${itemFormDto.id}}" type="submit" class="modify-btn">수정</button>
    </div>
            </div>


    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    </form>
</div>
</div>
</html>