<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("searchBtn").on("click",function(e){
                e.preventDefault(); //검색버튼 클릭시 form 태그 전송을 막습니다.
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right : 10px;
            -webkit-appearance : none;
            -moz-appearance: none;
            appearance: none;
        }
        #container{
            width: 800px;
            margin: 0 auto;
        }
        .Mng_form{
            display: flex;
            flex-direction: column;
        }
        .align-items-center{
            display: flex;
            justify-content: flex-end;
        }
        table{
            margin-top: 20px;
        }
        table, td{
            border-top: 1px solid rgb(238,238,238);
            border-bottom: 1px solid rgb(238,238,238);
            border-collapse: collapse;
            padding: 12px;
            text-align: center;
        }
        .arrow{
            margin-top: 7px;
        }
        .sel1{
            width: auto;
            padding: 5px 15px;
            border: 1px solid #aaaa;
            border-radius: 5px;
            margin-right: 3px;
        }
        .search_box{
        padding: 5px 15px;
        border: 1px solid #aaaa;
        border-radius: 5px;
        }
        .btn_search{
        padding: 5px 15px;
        border: 1px solid #aaaa;
        border-radius: 5px;
        background-color: rgb(0,32,83);
        color: rgb(255, 255, 255);
        }
        .pagination{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .pagination li{
            display: flex;
            width: 30px;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .disabled{
            padding: 15px 10px 10px 10px;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div id="container">
        <h2 class="title_order">상품 관리</h2>

        <form th:action="@{'/admin/items/'+${items.number}}" role="form" method="get" th:object="${items}"
              class="Mng_form">
            <div class="align-items-center" th:object="${itemSearchDto}">
                <select th:field="*{searchDateType}" class="sel1" style="width:auto;">
                    <option value="all">전체기간</option>
                    <option value="1d">1일</option>
                    <option value="1w">1주</option>
                    <option value="1m">1개월</option>
                    <option value="6m">6개월</option>
                </select>
                <select th:field="*{searchSellStatus}" class="sel1" style="width:auto;">
                    <option value="">판매상태(전체)</option>
                    <option value="SELL">판매</option>
                    <option value="SOLD_OUT">품절</option>
                </select>
                <select th:field="*{searchBy}" class="sel1" style="width:auto;">
                    <option value="itemNm">상품명</option>
                    <option value="createdBy">등록자</option>
                </select>
                <input th:field="*{searchQuery}" type="text" class="search_box" style="width:auto; margin-right: 15px;"
                       placeholder="검색어를 입력해주세요">
                <button id="searchBtn" type="submit" class="btn_search" style="width:auto">검색</button>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <td>상품아이디</td>
                    <td>상품명</td>
                    <td>상태</td>
                    <td>등록자</td>
                    <td>등록일</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, status : ${items.getContent()}">
                    <td th:text="${item.id}"></td>
                    <td>
                        <a th:href="'/admin/item/'+${item.id}" th:text="${item.itemNm}"></a>
                    </td>
                    <td th:text="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL} ? '판매중' : '품절'"></td>
                    <td th:text="${item.createdBy}"></td>

                    <td th:text="${#strings.substring(item.regTime, 0,10)}"></td>
                </tr>
                </tbody>
            </table>

            <div th:with="start=${(items.number/maxPage)*maxPage +1},
        end=(${(items.totalPages == 0) ?
        1 : (start + (maxPage-1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${items.first}?'disabled'">
                        <a th:onclick="'javascript:page('+${items.number - 1} + ')'" aria-label='Previous'
                           class="page-link arrow">
                            <div th:if="${items.getNumber} != 0">
                                <img src="/img/previous.png" alt="shop" width="20px" height="20px">
                            </div>
                        </a>
                    </li>
                    <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                        th:classappend="${items.number eq page-1}?'active':''">
                        <a th:onclick="'javascript:page('+${page -1} + ')'" th:inline="text"
                           class="page-link">[[${page}]]</a>
                    </li>
                    <li class="page-item arrow" th:classappend="${items.last}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label="Next"
                           class="page-link">
                            <div th:if="${items.getTotalPages} != ${items.getNumber}+1">
                                <img src="/img/Next.png" alt="shop" width="20px" height="20px">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</div>
</html>