<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        function cancelOrder(orderId){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId +"/cancel";
            var paramData = {
                orderId : orderId,
            }

            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터 전송하기 전에 헤더이 csrf 값을 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/'+[[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
         }
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .content-mg{
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
            width: 600px;
        }
        .flex{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .d-flex{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .m-flex{
            display: flex;
            justify-content: flex-start;
            padding: 20px 0px 20px 0px;
            border-top: 1px solid rgb(238,238,238);
        }
        .outbutton{
                height: 100%;
                padding: 5px 12px;
                border: 1px solid black;
                border-radius: 5px;
                margin-left: 15%;
                background-color: white;
                font-size: medium;
        }
        .title_order{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .alignfont{
            margin: 0px 20px;
            width: 30%;
        }
        .cancel{
        height: 100%;
        padding: 5px 12px;
        margin-left: 14%;
        background-color: white;
        }
        .line{
        border-top: 1px solid rgb(238,238,238);
        margin: 10px;
        }
    </style>
</th:block>


<div layout:fragment="content" class="content-mg">
    <h2 class="title_order">구매 이력</h2>
    <div th:each="order : ${orders.getContent()}" class="flex">
            <h4 class="m-flex" th:text="${order.orderDate} + '주문'"></h4>
            <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemNm}">
                </div>
                <div class="alignfont">
                    <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderItem.orderPrice} +'원'"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
                <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <button type="button" class="outbutton" th:value="${order.orderId}"
                            onclick="cancelOrder(this.value)">주문취소</button>
                </th:block>
                <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <span class="cancel">(취소 완료)</span></th:block>
       </div>
    </div>
    <div class="line"></div>

    <div th:with="start=${(orders.number/maxPage)*maxPage +1},
        end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage-1) < orders.totalPages ?
        start + (maxPage - 1) : orders.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${orders.number eq 0}?'disabled' : ''">
                <a th:href="@{'/orders/'+ ${orders.number-1}}" aria-label='Previous' class="page-link">
                    <div th:if="${orders.getNumber} != 0">
                        <img src="/img/previous.png" alt="shop" width="20px" height="20px">
                    </div>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/'+ ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li th:classappend="${orders.number+1 ge orders.totalPages}?'disabled' : ''">
                <a th:href="@{'/orders/'+ ${orders.number+1}}" aria-label="Next" class="page-link">
                    <div th:if="${orders.getTotalPages} != ${orders.getNumber}">
                        <img src="/img/Next.png" alt="shop" width="20px" height="20px">
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
</html>