server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://shopdatabase.czo40mu8gm9y.ap-southeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=qwer1234

spring.jpa.properties.hibernate.show_sql= true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ?? ?? ??
spring.servlet.multipart.maxFileSize=20MB
# ??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=/home/ec2-user/shop1/item
uploadPath=file:///home/ec2-user/shop1/

spring.profiles.include=oauth

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leejuhu55@gmail.com
spring.mail.password=qssjnfzekqcrrdht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??
coolsms.api.key=NCSB9M1CHISIKQLH
coolsms.api.secret=DHYIHKI3EEWVXEQVPDPCCCCQTECZDQKT

log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
