#Google
spring.security.oauth2.client.registration.google.client-id=694532304887-ceaqdhdc3nv3eh93tn8fq7tbk4ncj8on.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Naver
# registration
spring.security.oauth2.client.registration.naver.client-id=quBSa9JhmRYTVoXjVyqo
spring.security.oauth2.client.registration.naver.client-secret=tbSFHgsPBI
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id =3e02a3a7105ad8e8cf88dbae907920be
spring.security.oauth2.client.registration.kakao.client-secret =kkKLJJ5jWi93ykAEtszcDOhM7GM4bH8g
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id