<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        #container{
            font-size: 16px;
            font-family: 'Pretendard', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 1440px;
            font-weight: 500;
        }
        .form-group{
            width: 500px;
        }
        .form-control{
            width: 100%;
            margin: 7px 0px 15px 0px;
            padding: 15px 0px 15px 13px;
            border: none;
            border: solid #aaaaaa 1px;
            border-radius: 3px;
            font-size: 15px;
        }
        .fieldError{
          color: #bd2130;
         }
        .notice_title{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 40px 0px;
            font-size: 25px;
            text-align: center;
            align-items: center;

        }
        .label{
            padding-left: 5px;
        }
        .btn{
            width: 100%;
            height: 60px;
            font-size: 18px;
            font-weight: 700px;
            line-height: 58px;
            text-align: center;
            border-radius: 30px;
            box-sizing: border-box;
            transition: all 0.3s;
            margin-bottom: 40px;
            background-color: rgb(0,32,83);
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
    </style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
          var errorMessage = [[${errorMessage}]];
          if(errorMessage != null){
            alert(errorMessage);
          }
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div id="container">
        <form role="form" method="post" th:object="${noticeDto}">
            <input type="hidden" th:for="id" th:field="*{id}"/>
            <span class="notice_title">공지사항 등록</span>
            <div class="form-group">
                <label th:for="title" class="label">제목</label>
                <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요.">
                <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect date</p>
            </div>
            <div class="form-group">
                <label th:for="content" class="label">내용</label>
                <input type="text" th:field="*{content}" class="form-control" placeholder="내용을 입력해주세요.">
                <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect date</p>
            </div>
            <div style="text-align: center">
                <button type="submit" class="btn btn-primary" style="">등록</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>
</html>