<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="_csrf_header" th:content="${_csrf.headerName}">
        <meta name="_csrf" th:content="${_csrf.token}">
        <title>Email Result</title>
        <style>
                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }

                .container {
                    text-align: center;
                    margin: 10vw;
                }

                h2 {
                    color: #3498db;
                }

                email_find {
                    font-size: 18px;
                    margin-top: 10px;
                }
        </style>
</head>

<body>
<div class="container" layout:fragment="content">
        <h2>고객님이 가입하신 이메일 입니다.</h2>
        <p class="email_find">Email: <span th:text="${email}"></span></p>
</div>
</body>

</html>