<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <meta name="_csrf" th:content="${_csrf.token}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        #container{
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 1440px;
            font-weight: 500;
        }
        .form-group{
            width: 500px;
            display: flex;
            align-items: center;
            margin: 10px 0px;
        }
        .form-control{
            width: 100%;
            height: 40px;
            padding: 3px 0px 0px 10px;
            border: 0px;
            border-bottom: 1px solid #d1d1d1;
            margin: 0px 0px 15px 0px;
            padding: 15px 0px 0px 13px;
            font-size: 15px;
        }
        .fieldError{
          color: #bd2130;
         }
        .join_title{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 40px;
            font-size: 16px;
            text-align: center;
            align-items: center;
            font-weight: 600;
        }
        .label{
            padding-left: 5px;
            width: 120px;
        }
        .btn{
            min-width: 100px;
            font-size: 12px;
            display: inline-block;
            padding: 10px 12px;
            border: 1px solid #666;
            border-radius: 2px;
            background-color: #000;
            text-align: center;
            color: #fff;
        }
        .btn_join{
            background-color: black;
            color: white;
            margin-top: 20px;
            width: 30px;
        }
        .confirm{
            display: none;
        }

        .btn_validate{
        justify-content: end;
        margin: 0px;
        }
        .mar{
            margin-bottom: 0px;
        }
        .valiInput{
            margin-right: 20px;
        }
        .fieldError{
            margin-left: 100px;
        }
        ul>li{list-style: none}
        a{text-decoration: none;}
        .clearfix::after{content: "";display: block;clear: both;}
        #joinForm{width: 500px; display: flex; flex-direction: column; margin: 0 auto;}
        ul.join_box{border: 1px solid #ddd;padding: 10px;background-color: #fff;}
        .checkBox,.checkBox>ul{position: relative; padding: 0px;}
        .checkBox>ul>li{float: left;}
        .checkBox>ul>li:first-child{width: 85%;padding: 15px;font-weight: 600;color: #888;}
        .checkBox>ul>li:nth-child(2){position: absolute;top: 50%;right: 30px;margin-top: -12px;}
        .checkBox textarea{width: 96%;height: 90px; margin: 0 2%;background-color: #f7f7f7;color: #888; border: none;}
        .footBtwrap{margin-top: 15px;}
        .footBtwrap>li{float: left;width: 50%;height: 60px;}
        .footBtwrap>li>button{display: block; width: 100%;height: 100%; font-size: 20px;text-align: center;line-height: 60px;}
        .fpmgBt1{background-color: #fff;color:#888;border-color: #eee;}
        .fpmgBt2{background-color: lightsalmon;color: #fff; border-color: #eee;}
    </style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
          var errorMessage = [[${errorMessage}]];
          if(errorMessage != null){
            alert(errorMessage);
          }
        });

        $(document).off().on("click", "#sendEmail", function(e) {
        e.preventDefault();
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        var email = $("#email").val();
        var url = "/members/" + email + "/mailConfirm"

        $.ajax({
            url: url,
            type: 'post',
            data: email,
            beforeSend : function(xhr){
            xhr.setRequestHeader(header,token);
            },
            dataType : "text",
            cache : false,
            async: false,
            success: function(result) {
            alert("인증번호가 전송되었습니다.");
            $(".confirm").css("display","flex");

            },
            error: function(jqXHR, status, error) {
            if(jqXHR.status == '401'){
            }else{
                alert(jqXHR.responseText);
            }
            }
        });
        });

        $(document).one("click", "#checkEmail", function(e) {
        e.preventDefault();
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        var number = $("#confirmNumber").val();
        var url = "/members/" + number + "/confirmNumber"

        $.ajax({
            url: url,
            type: 'post',
            data: number,
            beforeSend : function(xhr){
            xhr.setRequestHeader(header,token);
            },
            dataType : "text",
            cache : false,
            async: false,
            success: function(result, status) {
            alert(result);

            $(".confirm").css("display","none");
            $("#sendEmail").html("인증 완료");
            $("#sendEmail").css("background-color","white");
            $("#sendEmail").css("color","black");
            $("#sendEmail").css("border","1px solid gray");
            },
            error: function(jqXHR, status, error) {
            if(jqXHR.status == '400'){
            alert("인증번호가 잘못 입력되었습니다");
            location.href='/members/new';
            }else{
                alert(jqXHR.responseText);
            }
            }
        });
        });
window.onload = function () {
const checkAll = document.getElementById('chkAll');
const chks = document.querySelectorAll('.chk');
const chkBoxLength = chks.length;

checkAll.addEventListener('click', function(event) {
    if(event.target.checked)  {
        chks.forEach(function(value){
        value.checked = true;
    })
    }else {
       chks.forEach(function(value){
       value.checked = false;
    })
 }
  });
for (chk of chks){
    chk.addEventListener('click', function() {
        let count = 0;
        chks.forEach(function(value){
            if(value.checked == true){
                count++;
            }
        })
        if(count !== chkBoxLength){
            checkAll.checked = false;
        }else{
            checkAll.checked = true;
        }
      })
}
 }
    </script>
</th:block>
</head>
<div layout:fragment="content">
    <div id="container">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <span class="join_title">JOIN</span>
        <div class="form-group">
            <label th:for="name" class="label">NAME</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
        </div>
        <div class="form-group error">
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
        </div>

        <div class="form-group mar">
            <label th:for="email" id="mailTxt" class="label">EMAIL</label>
            <div class="form-group btn_validate">
                <input type="text" th:field="*{email}" name="email" id="email" class="form-control valiInput" placeholder="이메일을 입력해주세요.">
                <button class="btn" type="button" id="sendEmail">이메일 인증</button>
            </div>
        <!-- <span>이메일 인증번호</span> -->
        </div>
        <div class="form-group error">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group confirm mar">
            <label for="confirmNumber" class="label valiInput">NUMBER</label>
            <div class="form-group btn_validate">
            <input type="text" class="form-control valiInput"  id="confirmNumber">
            <button class="btn " type="button" id="checkEmail">인증번호 확인</button>
            </div>
        </div>
        <div class="form-group">
            <label th:for="password" class="label">PASSWORD</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
        </div>
        <div class="form-group error">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="address" class="label">ADDRESS</label>
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요.">
        </div>
        <div class="form-group error">
        <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="tel" class="label">PHONE</label>
            <input type="text" th:field="*{tel}" class="form-control" placeholder="전화번호를 입력해주세요.">
        </div>
        <div class="form-group error">
        <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect date</p>
        </div>
        <div id="joinForm">
        <ul class="join_box">
            <li class="checkBox check01">
                <ul class="clearfix">
                    <li>이용약관, 개인정보 수집 및 이용,
                        위치정보 이용약관(선택), 프로모션 안내
                        메일 수신(선택)에 모두 동의합니다.</li>
                    <li class="checkAllBtn">
                        <input type="checkbox" name="chkAll" id="chkAll" class="chkAll">
                    </li>
                </ul>
            </li>
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk" class="chk">
                    </li>
                </ul>
                <textarea>여러분을 환영합니다.
CRANK 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 CRANK 서비스의 이용과 관련하여 CRANK 서비스를 제공하는 CRANK 주식회사(이하 ‘CRANK’)와 이를 이용하는 CRANK 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 CRANK 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
   </textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk" class="chk">
                    </li>
                </ul>

                <textarea>여러분을 환영합니다.
CRANK 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 CRANK 서비스의 이용과 관련하여 CRANK 서비스를 제공하는 CRANK 주식회사(이하 ‘CRANK’)와 이를 이용하는 CRANK 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 CRANK 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
   </textarea>
            </li>
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>위치정보 이용약관 동의(선택)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk" class="chk">
                    </li>
                </ul>

                <textarea>여러분을 환영합니다.
CRANK 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 CRANK 서비스의 이용과 관련하여 CRANK 서비스를 제공하는 CRANK 주식회사(이하 ‘CRANK’)와 이를 이용하는 CRANK 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 CRANK 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
   </textarea>
            </li>
            <li class="checkBox check04">
                <ul class="clearfix">
                    <li>이벤트 등 프로모션 알림 메일 수신(선택)</li>
                    <li class="checkBtn">
                        <input type="checkbox" name="chk" class="chk">
                    </li>
                </ul>

            </li>
        </ul>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn_join">JOIN</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
    </div>
</div>
</html>