        .content-mg{
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
            width: 600px;
        }
        .flex{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .d-flex{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .m-flex{
            display: flex;
            justify-content: flex-start;
            padding: 20px 0px 20px 0px;
            border-top: 1px solid rgb(238,238,238);
        }
        .btn{
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 2px;
    background-color: white;
    width: 80px;
    height: 40px;
    margin-top: 17px;
    font-size: 13px;
        }
        .title_order{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .alignfont{
            margin: 0px 20px;
            width: 30%;
        }
        .cancel{
    height: 100%;
    padding: 5px 12px;
    margin-left: 14%;
    background-color: white;
    line-height: 60px;
    color: darkgray;
        }
        .line{
        border-top: 1px solid rgb(238,238,238);
        margin: 10px;

        }