<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- Demo styles -->
<th:block layout:fragment="css">
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }

        body {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
        .category_shop > a {
            display: fixed;
            list-style: none;
            text-decoration: none;
            color: #000;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-property: color,background-color;
            transition-property: color,background-color;
            }
        .content{
            margin: 0 auto;
            }
        .card-img-top{
            width: 100%;
            height: auto;
        }

        .main__content{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 60%;
        }

        .card{
            display: flex;
            width: 240px;
            height: 400px;
            padding: 20px;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .navbar__menu li{
            text-decoration: none;
            padding: 8px 12px;
        }

        .navber_icon{
            display: flex;
            padding: 0;
            text-decoration: none;
            font-weight: bold;
            padding-left: 1px;
            padding-right: 8px;
        }

        .pagination{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .pagination li{
            display: flex;
            width: 30px;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .disabled{
            padding: 15px 10px 10px 10px;
        }
        .page-item{
            padding: 8px;
        }
        .shop_container{
            display: flex;
                flex-direction: column;
                margin: 0 auto;
            align-items: center;
        }
                        .category_m{
                    list-style: none;
                    position: fixed;
                }
                .category_m > li {
                    margin-bottom: 5px;
                }
                a{
                    text-decoration : none;
                    color: black;

                }
                .card-title{
                    font-size: 12px;
                    color: #555555;
                    font-weight: bold;

                }
                .card-price{
                    font-size: 12px;
                    color: #555555;
                }
    </style>
</th:block>

<body>
<!-- Swiper -->

<div layout:fragment="content">
    <ul class="category_m">
        <li class="category_shop"><a href="">BAG</a></li>
        <li class="category_shop"><a href="">TOP</a></li>
        <li class="category_shop"><a href="">DRESS</a></li>
        <li class="category_shop"><a href="">BOTTOM</a></li>
        <li class="category_shop"><a href="">OUTER</a></li>
        <li class="category_shop"><a href="">ACCESSORIES</a></li>
        <li class="category_shop"><a href="">HEADWEAR</a></li>
    </ul>
    <div class="shop_container">
        <ul class="main__content">
            <th:block th:each="item, status: ${items.getContent()}">
                <li class="card">
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemNm}]]</h4>
                            <h3 class="card-price">[[${item.price}]]won</h3>
                        </div>
                    </a>
                </li>
            </th:block>
        </ul>
        <div th:with="start=${(items.number/maxPage)*maxPage +1},
end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
start + (maxPage - 1) : items.totalPages)})">
            <ul class="pagination">
                <li th:classappend="${items.number eq 0}?'disabled'">
                    <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                       aria-label='Previous' class="page-link">
                        <div th:if="${items.getNumber} != 0">
                            <img src="/img/previous.png" alt="shop" width="20px" height="20px">
                        </div>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                    th:classappend="${items.number eq page-1}?'active':''">
                    <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' +${page -1}}"
                       th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="disabled" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
                    <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}"
                       aria-label="Next" class="page-link">
                        <div th:if="${items.getTotalPages} != ${items.getNumber}+1">
                            <img src="/img/Next.png" alt="shop" width="20px" height="20px">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>